<! doctype html>

<html>
	<head>
		<title>salon</title>
		<style>
			body{padding:2px;}
			#login{margin-top:-200px;}
			#login:hover{color:white;}
			#signup{margin-top:-150px;}
			.button{margin-left:93%; background-color:#989898; font-size:20px;color:#fff;font-family:vandana;}
			.button1{height:30px; width:100px;}
			.button1{margin-left:93%; background-color:#989898; font-size:20px;color:white;font-family:vandana;}
			#home{margin-left:5%; margin-top:10px;}
			
			.name{font-size:200px;  font-color:#fff; color:#F5F5F5; letter-spacing:2px; font-family:vandana;}
			#div1{background-color: #303030;}
			.l1{margin-left:-1650%; margin-top:-120%;}
			.l2{margin-left:1100%; margin-top:-120%;}

			.style2,.style5{margin-left: 67%; margin-top: -405px;}
			.style3,.table5{margin-left: 503px; margin-top: -402px;}
			table,tr,th{border-collapse: collapse;}
			.table1{height: 400px; width: 500px; margin-left: 503px; margin-top: -402px;}
			.th1{font-size: 70px;}
			.boys{margin-left: 30%;}
			.girls{margin-left: 20%;}
			.girls,.boys{font-size: 30px; background-color: #3030;}
			.table2{height: 400px; width: 500px;}
			.th2,.th3,.table4{font-size: 30px;}
			.table3,.table4{height: 200px; width: 500px; margin-left: 67%;}
			.table3{margin-top: -400px;}
			.table5{height: 400px; width: 500px;}
			.th4{font-size: 40px;}


		</style>
	</head>

	<body>
<form method="post">
		

		<div id="div1"><a>
			
			<center><a class="name">Mr. Barber</a></center>
			
			<a href="login.html"><button class="button" id="login">log in</buttton></a>
			<button class="button1" id="signup"><a href="index.html">sign up</a></buttton><br><br><br><br>
			
			
			</a>

			
			<img class="l1" src="download.jpg" alt="home" height="120" width="120">
			<img class="l2" src="download.jpg" alt="home" height="120" width="120">
			
		</div>
			<div>
				<img class="style1" src="styles/1.jpeg" alt="style" height="400" width="500" border="2">
				<table class="table1" border="2">
					<tr>
						<th class="th1">Styles you want for</th>
					</tr>
					<tr>
						<td><button class="girls"><a href="girls/store.html">Girls</a></button>
					
						<button class="boys"><a href="boys/store.html">Boys</a></button></td>
					</tr>
				</table>
				<img class="style2" src="styles/2.jpeg" alt="style" height="400" width="500" border="2">
			</div>
			<div>
				<table class="table2" border="2">
					
					<tr>
						<th class="th2" colspan="2">Styles Available at:</th>
						
					</tr>
					<tr>
						<th>Andhra Predesh</th>
						<th>Arunachal Pradesh</th>
					</tr>
					<tr>
						<th>Assam</th>
						<th>Bihar</th>
					</tr>
					<tr>
						<th>Goa</th>
						<th>Rajasthan</th>
					</tr>
					<tr>
						<th>Goujarat</th>
						<th>Punjab</th>
					</tr>
				</table>
				<img class="style3" src="styles/download (1).jpg" alt="style" height="400" width="500" border="2">
				<table class="table3" border="2">
					
					<tr>
						<th class="th3" colspan="2">Also Available at:</th>
						
					</tr>
					<tr>
						<th>Manipal</th>
						<th>Haryana</th>
					</tr>
					<tr>
						<th>Shmila</th>
						<th>Delhi</th>
					</tr>
				</table>
				<table class="table4" border="2">
					<tr>
						<th>Our stores are available more than 130 places in INDIA. To get information for your nearest dtore Contact us:+91-XXXXX-XXXXX</th>
					</tr>
				</table>
			</div>
			<div>
				<img class="style4" src="styles/4.jpeg" alt="style" height="400" width="500" border="2">
				<table class="table5" border="2">
					<tr>
						<th class="th4">For more queries or any problem you are facing please feel free to <a href="contactus.html">Contact us</a> </th>
					</tr>
				</table>
				<img class="style5" src="styles/3.jpeg" alt="style" height="400" width="500" border="2">
			</div>
		
		
		










</form>
	</body>
</html>







